[general]

# Max length of the title bar
length = 80
# Base 1 index of the font that should be used for icons
icon-font = 3

[icon]

chromium = \ue743
firefox  = \uf738

[color]

window-front-color         = #404040
urgent-window-front-color  = #e84f4f
focused-window-front-color = #ffffff

window-background-color         = #00000
urgent-window-background-color  = #00000
focused-window-background-color = #00000

window-underline-color         = #404040
urgent-window-underline-color  = #e84f4f
focused-window-underline-color = #b4619a


[title]

interval = 12

icon = True
title = 2
underline = 0
