[general]

# Max length of the title bar
length = 100

# Base 1 index of the font that should be used for icons
# icon-font-0 doesn't specify icon font
# icon-font-1 -> font-0
# icon-font-2 -> font-1
icon-font = 0

scroll = 2

# Check the symbol names: https://github.com/moses-palmer/pynput/blob/078491edf7025033c22a364ee76fb9e79db65fcc/lib/pynput/keyboard/_xorg.py#L117
hint-key = ["ctrl_l", "alt_l", "/"]

[title]

interval = 12

icon = False
title = 2
underline = 0

number = 0
underline-number = False

hints = sadfjklewcmpgh

[color]

window-foreground-color         = #404040
urgent-window-foreground-color  = #e84f4f
focused-window-foreground-color = #ffffff

window-background-color         = #000000
urgent-window-background-color  = #000000
focused-window-background-color = #000000

window-underline-color         = #404040
urgent-window-underline-color  = #e84f4f
focused-window-underline-color = #b4619a

window-number-foreground-color         = #404040
urgent-window-number-foreground-color  = #e84f4f
focused-window-number-foreground-color = #ffffff

window-number-background-color         = #000000
urgent-window-number-background-color  = #000000
focused-window-number-background-color = #000000

window-number-underline-color         = #404040
urgent-window-number-underline-color  = #e84f4f
focused-window-number-underline-color = #b4619a

window-hint-foreground-color         = #268bd2
urgent-window-hint-foreground-color  = #e84f4f
focused-window-hint-foreground-color = #ffffff

window-hint-background-color         = #00000000
urgent-window-hint-background-color  = #00000000
focused-window-hint-background-color = #00000000

[icon]

